azm52dpu5uuipveu_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_azm52dpu5uuipveu_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

azm52dpu5uuipveu_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_azm52dpu5uuipveu_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

azm52dpu5uuipveu_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_azm52dpu5uuipveu_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

azm52dpu5uuipveu_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_azm52dpu5uuipveu_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

azm52dpu5uuipveu_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd153cfe352ff9d_azm52dpu5uuipveu_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



